<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="board.png" id="board">
    <div id="mydiv">
      <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
      <div id="mydivheader">Pion</div>
    </div>
    <p id="placeholder">
  
    </p>
    <button id="truth-btn">Truth</button>
    <button id="dare-btn">Dare</button>
    <button id="button">Roll Dice</button>
    <script src="script.js"></script>
  </body>
</html>
